{
  "name": "Minuteur Intervalle HIIT Trail",
  "short_name": "Minuteur Trail",
  "description": "Minuteur intervalle HIIT sport gratuit — Seb Run Nature",
  "start_url": "/minuteur-intervalle/",
  "display": "standalone",
  "background_color": "#f5dd00",
  "theme_color": "#f5dd00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/minuteur-intervalle/icon_minuteur.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
